[enu default]
QUITMSG = "Are you sure you want to quit?";
QUITMSG1 = "Are you sure you want to quit?";
QUITMSG2 = "Are you sure you want to quit?";
QUITMSG3 = "Are you sure you want to quit?";
QUITMSG4 = "Are you sure you want to quit?";
QUITMSG5 = "Are you sure you want to quit?";
QUITMSG6 = "Are you sure you want to quit?";
QUITMSG7 = "Are you sure you want to quit?";
QUITMSG8 = "Are you sure you want to quit?";
QUITMSG9 = "Are you sure you want to quit?";
QUITMSG10 = "Are you sure you want to quit?";
QUITMSG11 = "Are you sure you want to quit?";
QUITMSG12 = "Are you sure you want to quit?";
QUITMSG13 = "Are you sure you want to quit?";
QUITMSG14 = "Are you sure you want to quit?";
