gameinfo
{
	titlepage = "WWTITLE"
	creditpage = "WWTITLE"
	finalepage = "WWTITLE"
	infopage = "WWTITLE", "WWTITLE"
	titlemusic = "mainmenu"
	intermissionmusic = "INTER"
	
	dimcolor = "00 00 ff"
    dimamount = 0.5

	weaponslot = 1, GopherShooter
    weaponslot = 2, null
    weaponslot = 3, null
    weaponslot = 4, null
    weaponslot = 5, null
    weaponslot = 6, null
    weaponslot = 7, null
	
	pausesign = "M_PAUSE"
	
	quitsound = "menu/dismiss"
}

clearepisodes

episode map01
{
	noskillmenu

	name = "Wacky Wheels"
	key = "w"
}

map MAP01 "Battle Zone 1"
{
   next = "MAP02"
   secretnext = "MAP02"
   sky1 = "WWSKY", 0
   cluster = 1
   par = 30
   sucktime = 1
   music = "BATTLE1"
}

map MAP02 "Battle Zone 2"
{
   next = "MAP03"
   secretnext = "MAP03"
   sky1 = "WWSKY", 0
   cluster = 1
   par = 30
   sucktime = 1
   music = "BATTLE2"
}

map MAP03 "Battle Zone 3"
{
   next = "MAP04"
   secretnext = "MAP04"
   sky1 = "WWSKY", 0
   cluster = 1
   par = 30
   sucktime = 1
   music = "BATTLE3"
}

map MAP04 "Battle Zone 4"
{
   next = "MAP05"
   secretnext = "MAP05"
   sky1 = "WWSKY", 0
   cluster = 1
   par = 30
   sucktime = 1
   music = "BATTLE4"
}